SENDGRID_API_KEY="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"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LdmF9MlAAAAAC8EVzIZNAYR19HkBoucmJIhEgt9"
RECAPTCHA_SECRET_KEY="6LdmF9MlAAAAABR5jj6Wjm9vVPM45k-0qoBlkWE-"
CONTENTFUL_DELIVERY_TOKEN="vdTAXrVUDS77Z8YYr9jOYE7ZuquWp1VJExJXxjRPkr8"
CONTENTFUL_SPACE_ID="157j6shiaq1m"
BASE_URL="https://localhost:3000"
# These are the real keys below:
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LfD2sYlAAAAAE9oeFb8a2vkLAvsGnmv6ztUoslO"
# RECAPTCHA_SECRET_KEY="6LfD2sYlAAAAAHG5zrfZvc4uZlB5fjtyIvBDPWEU"